# Bookings

./: Bookings.csproj  Bookings.sln  Program.cs  Startup.cs  appsettings.json
BookingsTest.Test/: BookingsTest.Test.csproj  UnitTest1.cs
BookingsTest.Test/Controllers/: UsersControllerTest.cs
BookingsTest.Test/MockData/: MockUsers.cs
BookingsTest.Test/Services/Book/: BookServiceTest.cs
BookingsTest.Test/Services/UserServices/: UserServiceTest.cs
Controllers/: UserController.cs  WeatherForecastController.cs
DatabaseBookings/: DatabaseBookings.refactorlog  DatabaseBookings.sqlproj
DatabaseBookings/dbo/Tables/: Books.sql  Users.sql
GeneralModels/: Users.cs
Models/DB/: BOOKINGS_DBContext.cs  Book.cs  User.cs
Properties/: launchSettings.json
Services/Books/: Books.cs  IBooks.cs
Services/UserServices/: IUserService.cs  UserService.cs
